:root {
    /* GENERAL STYLING  */
    --gen-ff: sans-serif;
    --fs-slogan: clamp(40px, 5vw, 4.5rem);
    --fs-l: clamp(26px, 3.5vw, 3.5rem);
    --fs-m: clamp(20px, 2.25vw, 2rem);
    --fs-s: clamp(16px, 1.5vw, 1.25rem);
    --fs-para: clamp(16px, 1.25vw, 1.5rem);
    --fw-thick: 800;
    --fw-medium: 600;
    --fw-thin: 300;
    --logo-color: rgb(56, 54, 121);
    --fc-dark: rgb(38, 37, 82);
    --fc-light: whitesmoke;
    --color-purple: #88498F;
    --color-pink: #F7ACCF;
    --color-light-pink: rgb(234, 177, 231);
    --color-light-blue: #E8F0FF;
    --left-list-width: 5%;
    --hover-clr: rgba(255, 255, 255, 0.564);

    /* BUTTONS  */
    --btn-bg: transparent;
    --btn-padding: 1em;
}

/* GENERAL STYLING  */


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    font-size: 16px;
    overflow-x: clip;
}

a {
    color: white;
    text-decoration: none;
}

button {
    border: 2px solid var(--fc-dark);
    color: var(--fc-dark);
    background-color: var(--btn-bg);
    font-size: var(--fs-s);
    padding: var(--btn-padding);
    font-family: var(--gen-ff);
    cursor: pointer;
    transition-duration: 250ms;
    transition-timing-function: ease-in;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slide-from-right {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0%);
    }
}


/* MENU  */

.x-out {
    width: 30%;
    margin-left: 70%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: clamp(1.75rem, 3.5vw, 7rem);
    margin-top: 0.5em;
    color: var(--fc-light);
    padding-bottom: 1rem;
    padding-top: 21px;
    padding-right: 2rem;
    cursor: pointer;
    transition-duration: 250ms;
    transition-property: color;
}

.menu {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 2;
    background-color: var(--logo-color);
    padding-left: 2em;
    font-size: var(--fs-m);
    animation: 0.5s slide-from-right;
}

.menu ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    list-style: none;
    height: 60%;
    gap: 0.5em;
}

.menu ul li {
    color: var(--fc-light);
    width: 100%;
    font-family: var(--gen-ff);
    padding-bottom: 0.5em;
    border-bottom: 1px solid var(--fc-light);
    transition-duration: 250ms;
    transition-property: font-size;
}

.x-out:hover,  .x-out:active  {
    color: var(--hover-clr);
}
.hamburger-icon:hover, .hamburger-icon:active {
    color: rgba(38, 37, 82, 0.608)
}
.menu ul li:hover, .menu ul li:active {
    font-size: 2em;;
}

@media only screen and (min-width: 900px) {
    .menu {
        width: 35%;
    }

    .x-out {
        padding-right: calc(2rem + 0.25em);
        padding-block: 1rem;
    }
}


@media screen and (max-height: 450px) and (orientation: landscape) {
    .x-out {
        font-size: clamp(16px, 10vw, 2rem);
    }
    .menu {
        font-size: var(--fs-m);
    }
    .menu ul {
        gap: 1em;
    }

}

@media screen and (max-height: 281px) and (orientation: landscape) {
    .menu {
        font-size: var(--fs-s);
    }

    .x-out {
        font-size: clamp(16px, 10vw, 1.5rem);
    }
}

/* SOCIALS LIST  */

.top-list {
    font-size: 1rem;
    width: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 5vw;
    padding-right: 2em;
    padding-top: 1em;
    z-index: 1;
    transition-property: color;
}


.left-list {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 1em;
    font-size: var(--fs-m);
    width: 7.5em;
}

.left-list a {
    color: var(--fc-dark);
}

.left-list a:hover, .left-list a:active {
    color: rgba(38, 37, 82, 0.608)
}

.left-list img {
    width: 3.75em;
}

.hamburger-icon {
    font-size: clamp(1.75rem, 3.5vw, 3rem);
    color: var(--fc-dark);
    cursor: pointer;
    transition-duration: 250ms;
}

@media only screen and (min-width: 900px) {
    .hamburger-icon {
        margin-right: 0.5em;
    }
}

/* FOOTER  */

.footer {
    width: 100%;
    background: var(--logo-color);
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column-reverse;
    padding-inline: 5vw;
    padding-block: clamp(1rem, 5vw, 2rem);
    font-size: var(--fs-l);
}

.phone {
    color: var(--fc-light);
    text-decoration: none;
}


.footer ul {
    list-style: none;
    display: flex;
    font-family: var(--gen-ff);
    color: var(--fc-light);
    font-size: var(--fs-s);
    gap: 1em;
}

.footer-docs-list {
    width: 100%;
    justify-content: space-between;
    margin-top: 3em;
    flex-direction: column;
    font-size: clamp(9px, 1.5vw, 1.25rem);
}

.footer-contact-list {
    flex-direction: column;
    align-items: flex-start;
}

.footer a {
    transition-property: color;
}

.footer a:hover, .footer a:active {
    color: var(--hover-clr);
}

.footer-icon-list {
    display: flex;
    width: fit-content;
    margin-top: 1em;
}

/* CONTENT  */

.content {
    background: var(--color-light-blue);
    padding-bottom: 5%;
    padding-left: 5vw;
    padding-right: 5vw;
    color: var(--fc-dark);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2em;
    font-family: var(--gen-ff);
    line-height: 175%;
    padding-top: 7.5em;
}

@media only screen and (min-width: 1000px) {
    .content {
        padding-top: 8em;
    }
}

.content a {
    color: var(--fc-dark);
    text-decoration: underline;
}

.content a:hover {
    font-weight: 700;
}

.content h1 {
    text-align: center;
    font-size: var(--fs-slogan);
}

.content h2 {
    margin-top: 2vw;
    text-align: center;
    font-size: var(--fs-l);
}

.content h3 {
    font-size: var(--fs-m);
    margin-bottom: 0.5em;
}

.content p, .content li {
    font-size: var(--fs-para);
}


/* 1 3 4 5 6 8 9  */

.intro, .part-3, .part-4, .part-5, .part-6, .part-8, .part-9 {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

@media only screen and (min-width: 2000px) {
    :root {
        --fs-slogan: clamp(40px, 5vw, 8rem);
        --fs-l: clamp(26px, 3.5vw, 7rem);
        --fs-m: clamp(22px, 2.25vw, 5rem);
        --fs-s: clamp(16px, 1.5vw, 3rem);
        --fs-para: clamp(20px, 1.25vw, 3rem);
    } 

    .content {
        line-height: 375%;
        padding-top: 15em;
    }

    .hamburger-icon {
        font-size: clamp(1.75rem, 3.5vw, 5rem);
        margin-bottom: 0.5em;
    }
}

/* UTILITY CLASSES  */

.display-none {
    display: none;
}