:root {
  /* GENERAL STYLING  */
  --gen-ff: sans-serif;
  --fs-slogan: clamp(40px, 5vw, 4.5rem);
  --fs-l: clamp(26px, 3.5vw, 3.5rem);
  --fs-m: clamp(22px, 2.25vw, 2rem);
  --fs-s: clamp(16px, 1.5vw, 1.25rem);
  --fs-para: clamp(16px, 1.25vw, 1.5rem);
  --fw-thick: 800;
  --fw-medium: 600;
  --fw-thin: 300;
  --logo-color: rgb(56, 54, 121);
  --fc-dark: rgb(38, 37, 82);
  --fc-light: whitesmoke;
  --color-purple: #88498f;
  --color-pink: #f7accf;
  --color-light-pink: rgb(233, 189, 231);
  --color-light-blue: #e8f0ff;
  --left-list-width: 5%;
  --hover-clr: rgba(255, 255, 255, 0.564);

  /* BUTTONS  */
  --btn-bg: transparent;
  --btn-padding: 1em;

  /* SLIDER  */
  --fs-slider: clamp(7px, 2vw, 2rem);
}

/* GENERAL STYLING  */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-size: 16px;
  overflow-x: clip;
  background-color: var(--color-purple);
}

button {
  border: 2px solid var(--fc-dark);
  color: var(--fc-dark);
  background-color: var(--btn-bg);
  font-size: var(--fs-s);
  padding: var(--btn-padding);
  font-family: var(--gen-ff);
  cursor: pointer;
  transition-duration: 250ms;
  transition-timing-function: ease-in;
  transition-property: background-color, color;
}

a {
  color: white;
  text-decoration: none;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes slide-right {
  from {
    transform: translateX(-200%);
    opacity: 0;
  }

  to {
    transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes slide-down {
  from {
    transform: translateY(-200%);
    opacity: 0;
  }

  to {
    transform: translateY(0%);
    opacity: 1;
  }
}

@keyframes slide-up {
  from {
    transform: translateY(200%);
    opacity: 0;
  }

  to {
    transform: translateY(0%);
    opacity: 1;
  }
}

@keyframes slide-left {
  from {
    transform: translateX(200%);
    opacity: 0;
  }

  to {
    transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes slide-from-right {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0%);
  }
}

/* MENU  */

.x-out {
  width: 30%;
  margin-left: 70%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: clamp(1.75rem, 3.5vw, 7rem);
  margin-top: 0.5em;
  color: var(--fc-light);
  padding-bottom: 1rem;
  padding-top: 21px;
  padding-right: 2rem;
  cursor: pointer;
  transition-duration: 250ms;
  transition-property: color;
}

.menu {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 8;
  background-color: var(--logo-color);
  padding-left: 2em;
  font-size: var(--fs-m);
  animation: 0.5s slide-from-right;
}

.menu ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  list-style: none;
  height: 60%;
  gap: 0.5em;
}

.menu ul li {
  color: var(--fc-light);
  width: 100%;
  font-family: var(--gen-ff);
  padding-bottom: 0.5em;
  border-bottom: 1px solid var(--fc-light);
  transition-duration: 250ms;
  transition-property: opacity;
}

.x-out:hover,
.hamburger-icon:hover,
.x-out:active,
.hamburger-icon:active {
  color: var(--hover-clr);
}

.menu ul li:hover,
.menu ul li:active {
  opacity: 0.5;
}

@media only screen and (min-width: 900px) {
  .menu {
    width: 35%;
  }

  .x-out {
    padding-right: calc(2rem + 0.25em);
    padding-block: 1rem;
  }
}

@media screen and (max-height: 450px) and (orientation: landscape) {
  .x-out {
    font-size: clamp(16px, 10vw, 2rem);
  }
  .menu {
    font-size: var(--fs-m);
  }
  .menu ul {
    gap: 1em;
  }
}

@media screen and (max-height: 281px) {
  .menu {
    font-size: var(--fs-s);
  }

  .x-out {
    font-size: clamp(16px, 10vw, 1.5rem);
  }
}

/* SOCIALS LIST  */

.top-list {
  font-size: 1rem;
  width: 100%;
  background-color: var(--color-purple);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 5vw;
  padding-right: 2em;
  padding-block: 1em;
  z-index: 1;
}

.left-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 1em;
  font-size: var(--fs-m);
  color: var(--fc-light);
  width: 7.5em;
  animation: 1000ms slide-down ease-out;
}

.left-list a:hover,
.left-list a:active {
  color: var(--hover-clr);
}

.left-list img {
  width: 3.75em;
  aspect-ratio: 1.11/1;
}

.left-list a {
  transition-duration: 250ms;
  transition-property: color;
  color: var(--fc-light);
}

.hamburger-icon {
  font-size: clamp(1.75rem, 3.5vw, 3rem);
  color: var(--fc-light);
  cursor: pointer;
  transition-duration: 250ms;
  transition-property: color;
  padding: 0;
  border: none;
  animation: 1000ms slide-down ease-out;
}

@media only screen and (min-width: 900px) {
  .hamburger-icon {
    margin-right: 0.5em;
  }
}

@media only screen and (min-width: 2000px) {
  :root {
    --fs-slogan: clamp(40px, 5vw, 5rem);
    --fs-l: clamp(26px, 3.5vw, 4rem);
    --fs-m: clamp(22px, 2.25vw, 3rem);
    --fs-s: clamp(16px, 1.5vw, 1.5rem);
    --fs-para: clamp(20px, 1.25vw, 2rem);
  }

  .hamburger-icon {
    font-size: clamp(1.75rem, 3.5vw, 5rem);
    margin-bottom: 0.5em;
  }
}

@media only screen and (min-width: 2500px) {
  :root {
    --fs-slogan: clamp(40px, 5vw, 8rem);
    --fs-l: clamp(26px, 3.5vw, 7rem);
    --fs-m: clamp(22px, 2.25vw, 5rem);
    --fs-s: clamp(16px, 1.5vw, 3rem);
    --fs-para: clamp(20px, 1.25vw, 3rem);
  }

  .hamburger-icon {
    font-size: clamp(1.75rem, 3.5vw, 5rem);
    margin-bottom: 0.5em;
  }
}

@media only screen and (min-width: 3000px) {
  :root {
    --fs-slogan: clamp(40px, 5vw, 10rem);
    --fs-l: clamp(26px, 3.5vw, 9rem);
    --fs-m: clamp(22px, 2.25vw, 7rem);
    --fs-s: clamp(16px, 1.5vw, 5rem);
    --fs-para: clamp(20px, 1.25vw, 5rem);
  }

  .hamburger-icon {
    font-size: clamp(1.75rem, 3.5vw, 5rem);
    margin-bottom: 0.5em;
  }
}

/* FOOTER  */

.footer {
  width: 100%;
  background: var(--logo-color);
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column-reverse;
  padding-inline: 5vw;
  padding-top: clamp(1rem, 5vw, 2rem);
  padding-bottom: 10vh;
  font-size: var(--fs-l);
}

.phone {
  color: var(--fc-light);
  text-decoration: none;
}

.footer ul {
  list-style: none;
  display: flex;
  font-family: var(--gen-ff);
  color: var(--fc-light);
  font-size: var(--fs-s);
  gap: 1em;
}

.footer-docs-list {
  width: 100%;
  justify-content: space-between;
  margin-top: 3em;
  flex-direction: column;
  font-size: clamp(9px, 1.5vw, 1.25rem);
}

.footer-contact-list {
  flex-direction: column;
  align-items: flex-start;
}

.footer a:hover,
.footer a:active {
  color: var(--hover-clr);
}

.footer-icon-list {
  display: flex;
  width: fit-content;
  margin-top: 1em;
}

/* CONTENT  */

.section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  background: var(--logo-color);
  padding-block: 5vw;
  animation: 1500ms slide-right ease-out;
}

.section1 h1 {
  font-size: var(--fs-slogan);
  font-family: var(--gen-ff);
  color: var(--fc-light);
  text-align: center;
}

.text-section {
  background-color: var(--color-light-blue);
  padding-block: 5vw;
  padding-inline: 5vw;
  animation: 1500ms slide-left ease-out;
}

.text-section h2:first-of-type {
  font-size: var(--fs-m);
  font-weight: var(--fw-medium);
}

.text-section h2 {
  font-size: var(--fs-para);
  font-family: var(--gen-ff);
  color: var(--fc-dark);
  font-weight: var(--fw-thin);
  text-align: center;
  padding-block: 0.5em;
  width: 75%;
  margin-inline: auto;
  line-height: 150%;
}

@media only screen and (max-width: 850px) {
  .text-section h2 {
    width: 100%;
  }

  .section1 {
    padding-inline: 5vw;
  }
}

/* SLIDER  */

.slider {
  display: flex;
  justify-content: space-between;
  font-size: var(--fs-slider);
  width: 100%;
  height: clamp(500px, 10em, 75vh);
  background: transparent;
  margin-top: 2em;
  animation: 2500ms fade-in ease-in-out;
}

.testimonials {
  font-size: var(--fs-slider);
  position: relative;
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.testimonial {
  font-size: var(--fs-slider);
  /* height: clamp(500px, 20em, 75vh); */
  height: 100%;
  width: 100%;
  position: absolute;
  padding-inline: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5em;
  color: var(--fc-light);
  font-family: var(--gen-ff);
  background-color: var(--color-purple);
}

.testimonial h2 {
  font-weight: var(--fw-medium);
  font-size: var(--fs-m);
}

.testimonial p {
  font-weight: var(--fw-thin);
  font-size: var(--fs-s);
  line-height: 150%;
}

.testimonial-person {
  display: flex;
  gap: 1em;
  align-items: center;
  height: 20%;
}

.testimonial-person img {
  object-fit: cover;
  object-position: top;
  height: 75%;
  aspect-ratio: 1/1;
  border-radius: 100%;
}

.testimonial2 .testimonial-person img,
.testimonial3 .testimonial-person img,
.testimonial1 .testimonial-person img {
  object-position: 50% 30%;
}

.testimonial5 .testimonial-person img {
  object-position: center 20%;
}
.testimonial4 .testimonial-person img,
.testimonial6 .testimonial-person img {
  object-position: center;
}

.names {
  font-size: var(--fs-s);
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.names h3:nth-of-type(2) {
  font-weight: var(--fw-thin);
  font-size: var(--fs-s);
}

.names h3:nth-of-type(1) {
  font-weight: var(--fw-medium);
  font-size: var(--fs-s);
}

.slider button {
  border: none;
  font-size: var(--fs-m);
  color: var(--fc-light);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 7;
}

.slider-button {
  border: 2px solid var(--fc-light);
  border-radius: 100%;
  padding-block: 0.5em;
  padding-inline: 0.6em;
}

.slider-button:hover {
  color: var(--logo-color);
  background-color: var(--fc-light);
  transition-duration: 250ms;
  transition-property: background-color, color;
}

@media only screen and (min-width: 750px) {
  .slider button:nth-of-type(1) {
    padding-left: 2em;
  }

  .slider button:nth-of-type(2) {
    padding-right: 2em;
  }
}

@media only screen and (max-width: 525px) {
  .testimonial {
    gap: 3em;
  }
}

@media only screen and (max-width: 500px) {
  .slider button {
    width: 12.5%;
    font-size: var(--fs-s);
  }
}

@media only screen and (max-width: 410px) {
  .slider {
    height: clamp(650px, 10em, 75vh);
  }

  .testimonial-person img {
    height: 45%;
  }

  .dots {
    margin-top: -5vw;
  }
}

@media only screen and (max-width: 322px) {
  .slider {
    height: clamp(750px, 10em, 75vh);
  }
}

@media only screen and (max-width: 550px) {
  .testimonial h2 {
    font-weight: var(--fw-medium);
    /* font-size: var(--fs-s); */
  }

  .testimonial p {
    font-weight: var(--fw-thin);
    font-size: var(--fs-s);
  }
}

.testimonial6 {
  animation: 1000ms slide-from-right ease-in-out;
  transition: transform 1s;
  z-index: 2;
}

.testimonial5 {
  animation: 1000ms slide-from-right ease-in-out;
  transition: transform 1s;
  z-index: 2;
}

.testimonial4 {
  animation: 1000ms slide-from-right ease-in-out;
  transition: transform 1s;
  z-index: 2;
}

.testimonial3 {
  animation: 1000ms slide-from-right ease-in-out;
  transition: transform 1s;
  z-index: 3;
}

.testimonial2 {
  animation: 1000ms slide-from-right ease-in-out;
  transition: transform 1s;
  z-index: 4;
}

.testimonial1 {
  animation: 1000ms slide-from-right ease-in-out;
  transition: transform 1s;
  z-index: 5;
}

.dots {
  font-size: var(--fs-s);
  height: 0.25em;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
  margin-bottom: 5vw;
  animation: 1500ms slide-left ease-in-out;
}

.dots__dot {
  z-index: 6;
  font-size: clamp(1px, 0.5vw, 7px);
  background-color: var(--fc-light);
  opacity: 1;
  border-radius: 50%;
  border-color: transparent;
  cursor: pointer;
  transition: all 0.5s;
}

.dots__dot--active {
  opacity: 0.25;
}

/* UTILITY CLASSES  */

.display-none {
  display: none;
}
